# Shiftly

./: .gitignore  Backlog.pptx  README.md  Sprint2 end.pptx  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/technion/shiftly/: ExampleInstrumentedTest.java  GroupCreation1Test.java  GroupCreation2Test.java  GroupCreation3Test.java  GroupCreation4Test.java  GroupListsClassTest.java  SignupClassTest.java
app/src/androidTest/java/com/technion/shiftlyapp/shiftly/: AboutClassTest.java  GroupCreation2Test.java  GroupCreation3Test.java  GroupCreation4Test.java  GroupListsClassTest.java  JoinGroupClassTest.java  LoginClassTest.java  OptionsViewClassTest.java  ScheduleEditClassTest.java  ScheduleViewClassTest.java  ScheduleViewTest.java  SignupClassTest.java  UserUpdateClassTest.java
app/src/androidTest/java/shiftly/shiftly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technion/shiftly/: AboutActivity.java  AboutActiviy.java  Constants.java  CustomExpandableAdapter.java  CustomSnackbar.java  DailyViewFragment.java  DividerItemDecorator.java  Group.java  GroupCreation1Activity.java  GroupCreation25Activity.java  GroupCreation2Activity.java  GroupCreation3Activity.java  GroupCreationActivity.java  GroupCreationActivityConfirm.java  GroupListItemAdapter.java  GroupListsActivity.java  GroupsIBelongActivity.java  GroupsIBelongFragment.java  GroupsIManageActivity.java  GroupsIManageFragment.java  GroupsListAdapter.java  JoinGroupActivity.java  LoginActivity.java  MainActivity.java  MethodsForTests.java  MyAdapter.java  OptionsListActivity.java  OptionsListAdapter.java  PresentSchedule.java  PresentScheduleActivity.java  ScheduleClass.java  ScheduleViewActivity.java  SectionsPageAdapter.java  ShiftSolver.java  SignupActivity.java  TimeslotsConfigActivity.java  TimeslotsListActivity.java  TimeslotsListAdapter.java  User.java  ViewPagerAdapter.java  (+1 more)
app/src/main/java/com/technion/shiftly/algorithm/: ShiftSchedulingSolver.java  ShiftSchedulingSolverTest.java  ShiftSolver.java
app/src/main/java/com/technion/shiftly/dataTypes/: Group.java  User.java
app/src/main/java/com/technion/shiftly/entry/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/technion/shiftly/groupCreation/: GroupCreation1Activity.java  GroupCreation2Activity.java  GroupCreation3Activity.java  GroupCreation4Activity.java
app/src/main/java/com/technion/shiftly/groupJoin/: JoinGroupActivity.java
app/src/main/java/com/technion/shiftly/groupsList/: GroupListsActivity.java  GroupsIBelongFragment.java  GroupsIManageFragment.java  GroupsListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/technion/shiftly/miscellaneous/: AboutActivity.java
app/src/main/java/com/technion/shiftly/options/: OptionsListActivity.java  OptionsListAdapter.java  OptionsViewActivity.java
app/src/main/java/com/technion/shiftly/optionsView/: OptionsViewActivity.java
app/src/main/java/sched/: options
app/src/main/java/shiftly/shiftly/: MainActivity.java
app/src/main/res/anim/: bounce_anim.xml  fade_out.xml  item_fall_down.xml  layout_animation_fall_down.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: add_group_pic_button.xml  add_photo_icon.xml  anim_bg.xml  anim_bg_tablet.xml  btb_bg.xml  custom_expandable.xml  custom_ripple.xml  down_arrow.xml  first_bg_layer.xml  first_bg_layer_tablet.xml  gradient_bg.xml  gradient_bg_linear.xml  ic_check_box.xml  ic_delete.xml  ic_delete_group.xml  ic_more.xml  list_item_bg.xml  list_item_bg_bottom.xml  no_groups_bg.xml  recycler_bg.xml  recycler_divider.xml  round_checkbox.xml  rounded_button.xml  rounded_button_bottom.xml  rounded_edittext.xml  rounded_login_button.xml  rounded_toolbar.xml  second_bg_layer.xml  second_bg_layer_tablet.xml  shadow.xml  shadow_btt.xml  shadow_ttb.xml  spinner_stroke.xml  splash_screen.xml  table_cell_shape.xml  up_arrow.xml
app/src/main/res/layout/: about_activity.xml  activity_about.xml  activity_config_options.xml  activity_config_timeslots.xml  activity_group_creation.xml  activity_group_creation_1.xml  activity_group_creation_2.xml  activity_group_creation_25.xml  activity_group_creation_3.xml  activity_group_creation_4.xml  activity_group_creation_confirm.xml  activity_group_lists.xml  activity_groups_i_belong.xml  activity_groups_i_manage.xml  activity_join_group.xml  activity_login.xml  activity_main.xml  activity_option_view.xml  activity_options_list.xml  activity_present_schedule.xml  activity_schedule_edit.xml  activity_schedule_view.xml  activity_signup.xml  activity_timeslots_config.xml  activity_user_update.xml  agenda_recycleview_list_item.xml  child_items_layout.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  drawer_header_activity.xml  fragment_agenda_view.xml  fragment_daily_view.xml  fragment_groups_i_belong.xml  fragment_groups_i_manage.xml  fragment_weekly_view.xml  group_items_layout.xml  groups_recycleview_list_item.xml  options_recyclerview_list_item.xml  options_recycleview_list_item.xml  recycleview_list_item.xml  (+3 more)
app/src/main/res/layout-land/: activity_group_creation_1.xml  activity_group_creation_2.xml  activity_join_group.xml  activity_login.xml
app/src/main/res/layout-sw600dp/: activity_login.xml
app/src/main/res/layout-sw600dp-land/: activity_login.xml
app/src/main/res/layout-v11/: activity_options_list.xml
app/src/main/res/menu/: drawer_menu.xml  navigation.xml  schedule_menu.xml  share_code_menu.xml
app/src/main/res/raw/: clock.json  lamp.json  upload.json
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  integers.xml  stringarrays.xml  strings.xml  styles.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/technion/shiftly/: ExampleUnitTest.java  ShiftSolverTest.java  SignUpValidatorTest.java  SolverTest.java  UserClassTest.java
app/src/test/java/shiftly/shiftly/: ExampleUnitTest.java
(+49 files in other folders)
