<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/gradient_bg"
        android:focusableInTouchMode="true"
        tools:layout_editor_absoluteY="25dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/group_creation_toolbar_2"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:elevation="@dimen/toolbar_elevation_size"
            android:theme="@style/CustomToolBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_creation_toolbar_2">

            <TextView
                android:id="@+id/group_pic_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="22sp"
                tools:layout_editor_absoluteY="308dp" />

            <RelativeLayout
                android:id="@+id/pick_image_layout"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@id/continue_button_group_creation_2"
                app:layout_constraintLeft_toLeftOf="@id/continue_button_group_creation_2"
                app:layout_constraintRight_toRightOf="@id/continue_button_group_creation_2">

                <com.github.abdularis.civ.CircleImageView
                    android:id="@+id/group_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/upload_bg"
                    app:strokeColor="@android:color/white"
                    app:strokeWidth="4dp" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/upload_anim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:lottie_autoPlay="true"
                    app:lottie_colorFilter="@color/colorPrimaryDark"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/upload" />

            </RelativeLayout>

            <Button
                android:id="@+id/continue_button_group_creation_2"
                style="@style/CustomButton"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/apply"
                android:text="@string/continue_text_group_creation_2"
                tools:layout_editor_absoluteX="106dp"
                tools:layout_editor_absoluteY="538dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
