<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/anim_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/anim_bg_tablet">

        <ImageView
            android:id="@+id/shiftly_logo"
            android:layout_width="@dimen/logo_width_tablet"
            android:layout_height="@dimen/logo_height_tablet"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/shiftly_logo"
            app:layout_constraintBottom_toTopOf="@+id/login_anim_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RelativeLayout
            android:id="@+id/login_anim_container"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="280dp"
            app:layout_constraintBottom_toTopOf="@+id/email_edittext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/clock_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="0dp"
                android:adjustViewBounds="true"
                android:alpha="@string/login_clock_animation_alpha"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/clock" />

            <ImageView
                android:id="@+id/user_pic"
                android:layout_width="@dimen/user_pic_width_tablet"
                android:layout_height="@dimen/user_pic_width_tablet"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="0dp"
                android:contentDescription="@string/user_img"
                android:src="@drawable/user" />
        </RelativeLayout>

        <EditText
            android:id="@+id/email_edittext"
            style="@style/CustomEditText"
            android:layout_width="@dimen/login_email_edittext_width"
            android:layout_height="49dp"
            android:layout_marginTop="16dp"
            android:drawableEnd="@drawable/baseline_alternate_email_black_24"
            android:hint="@string/email_edittext_hint"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_anim_container" />

        <EditText
            android:id="@+id/password_edittext"
            style="@style/CustomEditText"
            android:layout_width="@dimen/login_password_edittext_width"
            android:layout_marginTop="8dp"
            android:drawableEnd="@drawable/baseline_lock_black_24"
            android:hint="@string/password_edittext_hint"
            android:inputType="textPassword"
            android:maxLength="@integer/pass_max_length"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_edittext" />

        <TextView
            android:id="@+id/forgot_pass_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:drawableEnd="@drawable/forgot_pass"
            android:text="@string/forgot_password_txt"
            android:textAlignment="viewEnd"
            android:textSize="@dimen/forgot_pass_size"
            app:layout_constraintEnd_toEndOf="@+id/password_edittext"
            app:layout_constraintTop_toBottomOf="@+id/password_edittext" />

        <Button
            android:id="@+id/login_button"
            style="@style/CustomButton"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:drawableStart="@drawable/key"
            android:text="@string/login_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgot_pass_text" />

        <TextView
            android:id="@+id/new_to_our_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin_left"
            android:layout_marginLeft="@dimen/text_margin_left"
            android:layout_marginEnd="@dimen/text_margin_right"
            android:layout_marginRight="@dimen/text_margin_left"
            android:layout_marginBottom="@dimen/text_no_margin_bottom"
            android:background="@drawable/rounded_button_bottom"
            android:drawableEnd="@drawable/in"
            android:elevation="8dp"
            android:paddingLeft="42dp"
            android:paddingTop="4dp"
            android:paddingRight="42dp"
            android:paddingBottom="4dp"
            android:text="@string/new_txt"
            android:textAlignment="center"
            android:textSize="@dimen/sign_up_textview_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/hidden_fb_button"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/google_login_button"
            android:layout_width="@dimen/google_button_width"
            android:layout_height="@dimen/google_button_height"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/google"
            app:layout_constraintBottom_toTopOf="@+id/new_to_our_app"
            app:layout_constraintEnd_toEndOf="@+id/new_to_our_app"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@+id/new_to_our_app" />

        <ImageButton
            android:id="@+id/facebook_login_button"
            android:layout_width="@dimen/facebook_button_width"
            android:layout_height="@dimen/facebook_button_height"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="false"
            android:background="@drawable/facebook"
            android:cropToPadding="false"
            app:layout_constraintBottom_toTopOf="@+id/new_to_our_app"
            app:layout_constraintEnd_toEndOf="@+id/new_to_our_app"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="@+id/new_to_our_app" />

        <TextView
            android:id="@+id/sign_in_with_textview"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:text="@string/sign_in_with"
            android:textAlignment="center"
            android:textSize="@dimen/sign_in_with_text_size"
            app:layout_constraintBottom_toTopOf="@+id/google_login_button"
            app:layout_constraintEnd_toEndOf="@+id/facebook_login_button"
            app:layout_constraintStart_toStartOf="@+id/google_login_button"
            app:layout_constraintTop_toBottomOf="@+id/remember_login_checkbox"
            app:layout_constraintVertical_bias="1.0" />

        <CheckBox
            android:id="@+id/remember_login_checkbox"
            style="@style/CustomCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:button="@drawable/round_checkbox"
            android:paddingStart="4dp"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:text="@string/remember_checkbox"
            app:layout_constraintEnd_toEndOf="@+id/login_button"
            app:layout_constraintStart_toStartOf="@+id/login_button"
            app:layout_constraintTop_toBottomOf="@+id/login_button" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
