apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.technion.shiftlyapp.shiftly'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
//        signingConfig signingConfigs.config

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Java 8 support - use of predicates and lambda
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    // For tests to return default values of objects
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //##############################################################################################
    //          Support Libraries
    //##############################################################################################
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.media:media:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    //##############################################################################################
    //          Tests
    //##############################################################################################
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'

    //##############################################################################################
    //          Firebase
    //##############################################################################################
    implementation 'com.google.firebase:firebase-core:17.1.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.firebase:firebase-database:19.0.0'
    implementation 'com.google.firebase:firebase-storage:19.0.0'
    implementation 'com.firebaseui:firebase-ui-storage:4.1.0'
    //##############################################################################################
    //          Extra Libraries
    //##############################################################################################
    implementation 'com.basgeekball:awesome-validation:4.2'
    implementation 'com.github.marcoscgdev:Android-Week-View:1.2.7'
    implementation 'com.github.abdularis:CircularImageView:v1.2'
    implementation 'com.facebook.android:facebook-login:5.4.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'io.apisense:rhino-android:1.0'
    implementation 'jp.wasabeef:blurry:3.0.0'
    implementation 'com.venmo.view.tooltip:tooltip:0.1.2@aar'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation('com.airbnb.android:lottie:2.7.0') {
        exclude group: 'com.android.support', module: 'support-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview'
        exclude group: 'com.android.support', module: 'transition'
    }
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'

}