apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.technion.shiftly'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.0b"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
//        signingConfig signingConfigs.config

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    // For tests to return default values of objects
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //##############################################################################################
    //          Support Libraries
    //##############################################################################################
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //##############################################################################################
    //          Tests
    //##############################################################################################
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //##############################################################################################
    //          Firebase
    //##############################################################################################
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.firebaseui:firebase-ui-storage:4.1.0'
    //##############################################################################################
    //          Extra Libraries
    //##############################################################################################
    implementation 'com.basgeekball:awesome-validation:4.2'
    implementation 'com.github.marcoscgdev:Android-Week-View:1.2.7'
    implementation 'com.github.abdularis:CircularImageView:v1.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.39.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'io.apisense:rhino-android:1.0'
    implementation 'jp.wasabeef:blurry:3.0.0'
    implementation 'com.venmo.view.tooltip:tooltip:0.1.2@aar'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation('com.airbnb.android:lottie:2.7.0') {
        exclude group: 'com.android.support', module: 'support-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview'
        exclude group: 'com.android.support', module: 'transition'
    }
    implementation 'com.getbase:floatingactionbutton:1.10.1'
}
