<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
        <item
            android:id="@+id/drawer_about_button"
            android:icon="@drawable/ic_drawable_about_24dp"
            android:title="About"
            />
        <item
            android:id="@+id/drawer_delete_user_button"
            android:icon="@drawable/ic_drawable_delete_user_24dp"
            android:title="Delete Account"
            />
        <item
            android:id="@+id/drawer_signout_button"
            android:icon="@drawable/ic_drawable_key_24dp"
            android:title="Sign Out" />
</menu>