<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/copy_to_clipboard_item"
        android:icon="@drawable/ic_copy_to_clipboard"
        app:showAsAction="ifRoom"
        android:title="@string/copy_group_code" />
    <item
        android:id="@+id/share_item"
        android:icon="@drawable/ic_share"
        android:title="@string/share"
        app:showAsAction="ifRoom" />

</menu>