<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".optionsView.OptionsViewActivity" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/options_view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:theme="@style/CustomToolBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/options_view_scroll" />

    <ScrollView
        android:id="@+id/options_view_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@id/options_view_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/options_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                style="@style/CustomTextViewTitle"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/table_cell_shape" >

                <TableLayout
                    android:id="@+id/options_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal" />
            </HorizontalScrollView>

            <TextView
                android:id="@+id/options_view_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CustomTextViewTitle"/>
            <TextView
                android:id="@+id/options_workers_without_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CustomTextView"/>


            <TextView
                android:id="@+id/flexibility_graph_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/flexibility_graph"
                android:layout_marginStart="@dimen/text_margin_left"
                android:layout_marginBottom="@dimen/text_margin_bottom"
                style="@style/CustomTextViewTitle"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/flexibility_graph"
                android:layout_width="match_parent"
                android:layout_height="@dimen/flexibility_chart_height"
                android:layout_marginBottom="@dimen/chart_margin_bottom"
                />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>