<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/gradient_bg"
    android:focusableInTouchMode="true"
    android:id="@+id/join_group"
    tools:context=".GroupCreation1Activity"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/join_group_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:theme="@style/CustomToolBar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/join_group_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin_top"
        android:layout_marginBottom="@dimen/text_margin_bottom"
        android:text="@string/join_group_hint"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/join_group_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/join_group_toolbar"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/join_group_edittext"
        style="@style/CustomEditText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/edittext_margin"
        android:layout_marginLeft="@dimen/edittext_margin"
        android:layout_marginTop="@dimen/edittext_margin"
        android:layout_marginEnd="@dimen/edittext_margin"
        android:layout_marginRight="@dimen/edittext_margin"
        android:layout_marginBottom="@dimen/edittext_margin"
        android:autofillHints="true"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="@string/join_group_edittext_hint"
        android:inputType="text"
        android:maxLength="25"
        android:paddingLeft="12dp"
        android:paddingEnd="12dp"
        android:paddingRight="12dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/join_group_toolbar"
        tools:targetApi="o" />

    <Button
        android:id="@+id/join_button"
        style="@style/CustomButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:drawableStart="@drawable/round_arrow_forward_ios_white_18"
        android:drawableLeft="@drawable/round_arrow_forward_ios_white_18"
        android:text="@string/continue_text"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/join_group_edittext"
        app:layout_constraintVertical_bias="0.0" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/join_group_tag"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/join_group_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/join_group_toolbar"
        app:layout_constraintVertical_bias="1"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lamp" />
</android.support.constraint.ConstraintLayout>