<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_schedule_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/schedule_view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:theme="@style/CustomToolBar"
        app:layout_constraintBottom_toTopOf="@id/fragment_container"
        app:layout_constraintTop_toTopOf="parent" />



    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_schedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/schedule_view_toolbar" />
    <HorizontalScrollView
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/table_cell_shape"
        android:visibility="invisible">
        <TableLayout
            android:background="@drawable/gradient_bg"
            android:orientation="horizontal"
            android:id="@+id/schedule_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
    </HorizontalScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btb_bg"
        app:itemIconTint="@color/bnv_tab_item_foreground"
        app:itemTextColor="@color/bnv_tab_item_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_container"
        app:menu="@menu/navigation" />

    <com.venmo.view.TooltipView
        android:id="@+id/options_tooltip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center_horizontal"
        android:padding="12dp"
        android:text="@string/options_tooltip"
        android:visibility="invisible"
        android:textColor="@android:color/white"
        app:anchoredView="@id/view_options_fab"
        app:arrowAlignment="end"
        app:arrowAlignmentOffset="32dp"
        app:arrowLocation="bottom"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@+id/options_fab"
        app:layout_constraintEnd_toEndOf="@+id/options_fab"
        app:tooltipColor="@color/colorPrimary" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/options_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin_end"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        fab:fab_colorNormal="@color/orange_color"
        fab:fab_colorPressed="@color/orange_color"
        android:background="@android:color/white"
        android:visibility="invisible"
        app:backgroundTint="@color/orange_color"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/menu_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="72dp"
        fab:fab_colorNormal="@color/orange_color"
        fab:fab_colorPressed="@color/orange_color"
        fab:fab_addButtonColorNormal="@color/orange_color"
        fab:fab_addButtonColorPressed="@color/orange_color"
        android:visibility="invisible"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <com.venmo.view.TooltipView
            android:id="@+id/schedule_tooltip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center_horizontal"
            android:padding="12dp"
            android:visibility="invisible"
            android:text="@string/generate_schedule_tooltip"
            android:textColor="@android:color/white"
            app:anchoredView="@id/schedule_fab"
            app:arrowAlignment="end"
            app:arrowAlignmentOffset="32dp"
            app:arrowLocation="bottom"
            app:cornerRadius="16dp"
            app:tooltipColor="@color/colorPrimary" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/schedule_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="72dp"
            fab:fab_colorNormal="@color/orange_color"
            fab:fab_colorPressed="@color/orange_color"
            android:visibility="invisible"
            fab:fab_size="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.venmo.view.TooltipView
            android:id="@+id/edit_schedule_fab_tooltip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center_horizontal"
            android:padding="12dp"
            android:visibility="invisible"
            android:text="@string/edit_schedule_label"
            android:textColor="@android:color/white"
            app:anchoredView="@id/schedule_fab"
            app:arrowAlignment="end"
            app:arrowAlignmentOffset="32dp"
            app:arrowLocation="bottom"
            app:cornerRadius="16dp"
            app:tooltipColor="@color/colorPrimary" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_schedule_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="72dp"
            fab:fab_colorNormal="@color/orange_color"
            fab:fab_colorPressed="@color/orange_color"
            android:visibility="invisible"
            fab:fab_size="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.venmo.view.TooltipView
            android:id="@+id/view_options_tooltip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center_horizontal"
            android:padding="12dp"
            android:visibility="invisible"
            android:text="@string/view_options_tooltip"
            android:textColor="@android:color/white"
            app:anchoredView="@id/view_options_fab"
            app:arrowAlignment="end"
            app:arrowAlignmentOffset="32dp"
            app:arrowLocation="bottom"
            app:cornerRadius="16dp"
            app:tooltipColor="@color/colorPrimary" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/view_options_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="72dp"
            fab:fab_colorNormal="@color/orange_color"
            fab:fab_colorPressed="@color/orange_color"
            android:visibility="invisible"
            fab:fab_size="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>



</androidx.constraintlayout.widget.ConstraintLayout>