<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/join_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/gradient_bg"
    android:focusableInTouchMode="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/join_group_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:elevation="@dimen/toolbar_elevation_size"
        android:theme="@style/CustomToolBar"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/join_group_toolbar">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/join_group_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/join_group_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/join_group_toolbar"
            app:layout_constraintVertical_bias="1.0"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/world" />

        <TextView
            android:id="@+id/join_group_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/join_group_hint"
            android:textAlignment="center"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@id/join_group_edittext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/join_group_toolbar"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/join_group_edittext"
            style="@style/CustomEditText"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/edittext_margin"
            android:layout_marginBottom="@dimen/edittext_margin"
            android:autofillHints="true"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="@string/join_group_edittext_hint"
            android:inputType="text"
            android:maxLength="20"
            android:paddingLeft="12dp"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/join_group_toolbar"
            tools:targetApi="o" />

        <Button
            android:id="@+id/join_button"
            style="@style/CustomButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:drawableStart="@drawable/apply"
            android:text="@string/continue_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/join_group_edittext"
            app:layout_constraintVertical_bias="0.0" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>