<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleViewActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/schedule_view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:theme="@style/CustomToolBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragment_container"
        />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tt"
        app:layout_constraintTop_toBottomOf="@id/schedule_view_toolbar" />

    <View
        android:id="@+id/tt"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow_btt"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        app:layout_constraintTop_toBottomOf="@id/fragment_container" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btb_bg"
        app:itemIconTint="@color/bnv_tab_item_foreground"
        app:itemTextColor="@color/bnv_tab_item_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tt"
        app:menu="@menu/navigation" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/options_fab"
        android:clickable="true"
        app:fabSize="normal"
        app:backgroundTint="@color/orange_color"
        app:srcCompat="@drawable/ic_edit_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        app:layout_constraintEnd_toEndOf="@id/schedule_view_toolbar"
        android:focusable="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/schedule_fab"
        android:clickable="true"
        app:fabSize="normal"
        app:backgroundTint="@color/orange_color"
        app:srcCompat="@drawable/ic_schedule_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/options_fab"
        app:layout_constraintEnd_toEndOf="@id/schedule_view_toolbar"
        android:focusable="true" />

</android.support.constraint.ConstraintLayout>