<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    style="@style/ListItemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/shift_day"
        style="@style/ListTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/list_item_image_left_margin"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/agenda_day_text_size" />

    <TextView
        android:id="@+id/shift_starting_hour"
        style="@style/ListTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/shift_day"
        android:layout_marginEnd="@dimen/text_margin_right"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/agenda_time_size" />

    <TextView
        android:id="@+id/shift_ending_hour"
        style="@style/ListTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shift_starting_hour"
        android:layout_toEndOf="@id/shift_day"
        android:layout_marginEnd="@dimen/text_margin_right"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/agenda_time_size" />

    <Spinner
        android:id="@+id/employee_name_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ListItemView"
        android:paddingRight="@dimen/spinner_width"
        android:paddingStart="@dimen/spinner_width"
        android:paddingLeft="@dimen/spinner_width"
        android:paddingEnd="@dimen/spinner_width"
        android:layout_marginStart="@dimen/edit_schedule_spinner_margin"
        android:layout_toEndOf="@id/shift_ending_hour"
        android:layout_marginEnd="@dimen/text_margin_right"
        android:background="@drawable/spinner_stroke"
        android:popupBackground="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/agenda_employee_name_size" />

</RelativeLayout>
