<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="false"
    android:layout_gravity="center"
    android:background="@drawable/first_bg_layer"
    tools:context=".GroupCreationActivity">

    <CheckBox
        android:id="@+id/expandable_child_items"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:textSize="24dp"
        android:textColor="@color/text_color_primary"
        />

</android.support.constraint.ConstraintLayout>