<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/first_bg_layer"
    tools:context=".TimeslotsConfigActivity">

    <CheckBox
        android:id="@+id/expandable_child_items"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textSize="22dp"
        android:textColor="@color/colorPrimaryDark"
        android:checked="false"
        android:background="@drawable/list_item_bg"
        android:focusable="false"
        />

</android.support.constraint.ConstraintLayout>