<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/daily_view_cv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.alamkanak.weekview.WeekView
        android:id="@+id/dayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnGap="@dimen/fragment_weekly_column_gap"
        app:dayNameLength="length_short"
        app:eventPadding="20dp"
        app:eventCornerRadius="30dp"
        app:eventTextColor="@android:color/white"
        app:dayBackgroundColor="@android:color/white"
        app:eventTextSize="@dimen/fragment_weekly_event_text_size"
        app:firstDayOfWeek="sunday"
        app:futureBackgroundColor="@android:color/white"
        app:futureWeekendBackgroundColor="@android:color/white"
        app:headerColumnBackground="@color/colorPrimary"
        app:headerColumnPadding="@dimen/fragment_weekly_column_padding"
        app:headerColumnTextColor="@color/text_color_primary"
        app:headerRowPadding="5dp"
        app:headerRowBackgroundColor="@color/colorPrimary"
        app:hourHeight="25dp"
        app:scrollDuration="0"
        app:hourSeparatorColor="@color/calendar_div"
        app:minHourHeight="25dp"
        app:pastBackgroundColor="@android:color/white"
        app:pastWeekendBackgroundColor="@android:color/white"
        app:textSize="@dimen/fragment_weekly_text_size"
        app:todayBackgroundColor="@android:color/white"
        app:todayHeaderTextColor="@color/text_color_primary" />
</androidx.constraintlayout.widget.ConstraintLayout>