<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:background="@drawable/gradient_bg"
    tools:context=".GroupsIManageFragment">
<FrameLayout
    android:id="@+id/recycler_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/groups_i_belong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
 />
</FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/join_fab"
        android:clickable="true"
        app:fabSize="normal"
        app:backgroundTint="@color/orange_color"
        app:srcCompat="@drawable/ic_join_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:focusable="true" />

</android.support.constraint.ConstraintLayout>