<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_bg"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false">

    <TextView
        android:id="@+id/expandable_group_items"
        android:layout_width="match_parent"
        android:layout_height="@dimen/group_item_height"
        android:layout_marginStart="@dimen/group_item_margin"
        android:layout_marginLeft="@dimen/group_item_margin"
        android:gravity="center_vertical"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingStart="@dimen/group_item_padding"
        android:paddingEnd="@dimen/group_item_padding"
        android:paddingRight="@dimen/group_item_padding"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/group_item_text_size" />

</android.support.constraint.ConstraintLayout>