<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/options_list_item"
style="@style/ListItemView"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">


    <CheckBox
        android:id="@+id/options_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/colorPrimaryDark"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/options_shift"
        style="@style/ListTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_item_text_margin_top"
        android:layout_toEndOf="@id/options_checkbox"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_title_size"
        android:layout_marginStart="@dimen/button_left_margin" />

    <TextView
        android:id="@+id/options_day"
        style="@style/ListTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/options_checkbox"
        android:layout_below="@id/options_shift"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size"/>

    <ImageView
        android:id="@+id/options_menu"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/list_item_image_left_margin"
        app:srcCompat="@drawable/ic_more"
        android:contentDescription="@string/menu" />

</RelativeLayout>
