<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tab_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/key" />

    <TextView
        android:id="@+id/tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tab_margin"
        android:layout_marginLeft="@dimen/tab_margin"
        android:layout_toEndOf="@+id/tab_icon"
        android:layout_toRightOf="@+id/tab_icon"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</RelativeLayout>