<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    style="@style/ListItemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timeslots_hour"
        style="@style/ListTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/list_item_text_margin_top"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_title_size" />

    <TextView
        android:id="@+id/timeslot_day"
        style="@style/ListTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/members_color"
        android:layout_below="@id/timeslots_hour"
        android:textSize="@dimen/text_size" />

    <ImageView
        android:id="@+id/timeslots_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/image_margin"
        android:layout_marginEnd="@dimen/image_margin"
        android:layout_marginRight="@dimen/image_margin"
        android:layout_marginBottom="@dimen/image_margin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="onClickTimeslotsMenu"
        android:src="@drawable/more"
        tools:ignore="NotSibling" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_divider_size"
        android:background="@color/div_color" />

</RelativeLayout>
